{
  "name": "sashalenz/wiretable",
  "description": "Code-Driven DataTable Implementation with Livewire",
  "homepage": "https://github.com/sashalenz/wiretable",
  "keywords": [
    "livewire",
    "table",
    "sorting",
    "searching",
    "wiretable",
    "datatables"
  ],
  "authors": [
    {
      "name": "Petrovskyi Oleksandr",
      "email": "sashalenz@gmail.com",
      "homepage": "https://github.com/sashalenz",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/config": "^8.5",
    "illuminate/database": "^8.5",
    "illuminate/support": "^8.5",
    "livewire/livewire": "^2.3",
    "spatie/laravel-query-builder": "^3.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Sashalenz\\Wiretable\\": "src"
    }
  },
  "license": "MIT",
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sashalenz\\Wiretable\\WiretableServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
